# LOG HOURS SYSTEM
SYSTEM_USERNAME=
SYSTEM_PASSWORD=

# JIRA CONFIGURATION
JIRA_URL=
JIRA_USERNAME=
JIRA_API_TOKEN=
JIRA_PROJECT=
JIRA_SVC_ACCOUNT=

# WHATSAPP CONFIGURATION
WHATSAPP_API_URL=
WHATSAPP_API_KEY=
WHATSAPP_INSTANCE=
WHATSAPP_RECIPIENT=
WHATSAPP_ENABLED=